<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
        <script src="js/parking-lot.js"></script>
        <script id="car-lot-template" type ="x-mustache-template">
        </script>
        <script id="car-info-template" type="x-mustache-template">
            <p>{{ carMake }}</p>
            <p>{{ carModel }}</p>
            <p>Size: {{ carSize }}</p>
            <p>Money: {{ carMoney }}</p>
            {{#lots}} 
                <button>Add lot {{id}}</button>
            {{/lots}}
        </script>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Monoton|Abel" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Prestige Worldwide Parking Lot</h1>
        </header>
        <section>
            <ul id="car-info">
            </ul>
        </section>
    </body>
</html>